TheGame.Protobuf/messages.proto

syntax = "proto3";
package TheGame.Protobuf;

message ServerMessage {
  oneof message {
    PlayerJoined player_joined = 1;
    PlayerLeft player_left = 2;
    Chat chat = 3;
    PlayerUpdated player_updated = 4;
    Welcome welcome = 5;
  }
}

message Player {
  string id = 1;
  string name = 2;
}

message PlayerJoined {
  Player player = 1;
}

message PlayerLeft {
  string player_id = 1;
}

message PlayerUpdated {
  Player player = 1;
}

message Chat {
  string player_id = 1;
  string text = 2;
}

message Welcome {
  string player_id = 1;
  GameState game_state = 2;
}

message GameState {
  repeated Player players = 1;
}

message ClientMessage {
  oneof message {
    JoinGame join_game = 1;
    LeaveGame leave_game = 2;
    SendChat send_chat = 3;
    ChangeName change_name = 4;
  }
}

message JoinGame {
  string name = 1;
}

message SendChat {
  string text = 1;
}

message LeaveGame {
}

message ChangeName {
  string name = 1;
}
